 	1000	COPY	START	1000             	
 	1000	FIRST	STL	RETADR          172030	
 	1003	CLOOP	JSUB	RDREC           4B4203A	
 	1006	 	LDA	LENGTH          03202D	
 	1009	 	COMP	ZERO            2B2024	
 	100C	 	JEQ	ENDFIL          332006	
 	100F	 	JSUB	WRREC           4B42062	
 	1012	 	J	CLOOP           3F2FEE	
 	1015	ENDFIL	LDA	EOF             032012	
 	1018	 	STA	BUFFER          0F201E	
 	101B	 	LDA	THREE           03200F	
 	101E	 	STA	LENGTH          0F2015	
 	1021	 	JSUB	WRREC           4B42062	
 	1024	 	LDL	RETADR          0B200C	
 	1027	 	RSUB	                4F0000	
 	102A	EOF	BYTE	C'EOF'          454F46	
 	102D	THREE	WORD	3               454F46	
 	1030	ZERO	WORD	0               454F46	
 	1033	RETADR	RESW	1                	
 	1036	LENGTH	RESW	1                	
 	1039	BUFFER	RESB	4096             	
 	 	.	 	                 	
 	 	.	 	                 	
 	 	.	 	                 	
 	2039	RDREC	LDX	ZERO            0741031	
 	203C	 	LDA	ZERO            0341031	
 	203F	RLOOP	TD	INPUT           E3201B	
 	2042	 	JEQ	RLOOP           332FFA	
 	2045	 	RD	INPUT           DB2015	
 	2048	 	COMP	ZERO            2B41031	
 	204B	 	JEQ	EXIT            332009	
 	204E	 	STCH	BUFFER,X        57C103A	
 	2051	 	TIX	MAXLEN          2F200A	
 	2054	 	JLT	RLOOP           3B2FE8	
 	2057	EXIT	STX	LENGTH          1341037	
 	205A	 	RSUB	                4F0000	
 	205D	INPUT	BYTE	X'F1'           F1	
 	205E	MAXLEN	WORD	4096            F1	
 	 	.	 	                 	
 	 	.	 	                 	
 	 	.	 	                 	
 	2061	WRREC	LDX	ZERO            0741031	
 	2064	WLOOP	TD	OUTPUT          E32012	
 	2067	 	JEQ	WLOOP           332FFA	
 	206A	 	LDCH	BUFFER,X        53C103A	
 	206D	 	WD	OUTPUT          DF2009	
 	2070	 	TIX	LENGTH          2F41037	
 	2073	 	JLT	WLOOP           3B2FEE	
 	2076	 	RSUB	                4F0000	
 	2079	OUTPUT	BYTE	X'05'           05	
 	 	 	END	FIRST            	
